# Nmap 7.97 scan initiated Mon May 26 20:28:10 2025 as: nmap -sS -oN scan_results.txt 192.168.1.0/24
Nmap scan report for 192.168.1.1
Host is up (0.030s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE    SERVICE
53/tcp   open     domain
80/tcp   open     http
5555/tcp filtered freeciv
MAC Address: BC:62:D2:3B:CB:D0 (Genexis International)

Nmap scan report for 192.168.1.2
Host is up (0.058s latency).
All 1000 scanned ports on 192.168.1.2 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 8E:2C:D1:99:D4:50 (Unknown)

Nmap scan report for 192.168.1.3
Host is up (0.053s latency).
All 1000 scanned ports on 192.168.1.3 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: C8:78:7D:E9:B3:7A (D-Link)

Nmap scan report for 192.168.1.6
Host is up (0.0013s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

# Nmap done at Mon May 26 20:29:31 2025 -- 256 IP addresses (4 hosts up) scanned in 80.67 seconds
